* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 0.5fr 7fr 0.5fr; */
  gap: 4px;
}

.header, .footer {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
}

.article {
  display: grid;
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card p {
  padding: 5px;
}

/* header elements*/

ul {
  list-style: none;
  display: grid;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu > ul {
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

/* sidebar elements */

.sidebar {
  display: grid;
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

/* nav elements*/

.nav > ul {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* article elements */

.article .card {
  height: 200px;
}

/* footer elements */

.footer {
  display: grid;
  align-items: center;
}